<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="0edbafec-cbf0-40fa-8d7c-88421b89aafc" name="mustang" url="http://45.55.160.102">
        <fileTransfer host="45.55.160.102" port="22" rootFolder="/var/www/html/ferrari" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>